# Pai

./: Pai.csproj  Pai.sln  Program.cs  Startup.cs  appsettings.json  nlog.config  script.sql
Areas/Identity/Data/: PaiUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs  TournamentsController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs  PaginatedList.cs
DatabaseModels/: Sponsor.cs  Tournament.cs  TournamentUser.cs
Extensions/: TournamentExtensions.cs
Migrations/: 20200704212958_InitialCreate.Designer.cs  20200704212958_InitialCreate.cs  20200704213509_ChangeToString.Designer.cs  20200704213509_ChangeToString.cs  20200704215134_AddKeyToTournamentUser.Designer.cs  20200704215134_AddKeyToTournamentUser.cs  20200713172748_migrationhe.Designer.cs  20200713172748_migrationhe.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  LoginViewModel.cs  Sponsor.cs  Tournament.cs
Properties/: launchSettings.json  serviceDependencies.PaiGulij - Web Deploy.json
Properties/PublishProfiles/: PaiGulij - Web Deploy.pubxml  PaiGulij - Web Deploy1.pubxml
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Success.cshtml  Success.cshtml.cs
Views/Home/: Login.cshtml  Register.cshtml  Tournaments.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tournaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Join.cshtml  Leave.cshtml
